{\n  "env": {\n    "browser": true,\n    "es2021": true\n  },\n  "extends": [\n    "eslint:recommended",\n    "plugin:@typescript-eslint/recommended",\n    "plugin:react/recommended",\n    "plugin:react-hooks/recommended",\n    "prettier"\n  ],\n  "ignorePatterns": ["dist", ".eslintrc.cjs"],\n  "parser": "@typescript-eslint/parser",\n  "parserOptions": {\n    "ecmaFeatures": {\n      "jsx": true\n    },\n    "ecmaVersion": "latest",\n    "sourceType": "module"\n  },\n  "plugins": ["react-refresh", "@typescript-eslint", "react", "react-hooks"],\n  "rules": {\n    "react/react-in-jsx-scope": "off",\n    "@typescript-eslint/no-explicit-any": "warn",\n    "@typescript-eslint/no-unused-vars": "error",\n    "react-hooks/rules-of-hooks": "error",\n    "react-hooks/exhaustive-deps": "warn"\n  },\n  "settings": {\n    "react": {\n      "version": "detect"\n    }\n  }\n}\n